## Filename: authelia.cfg
 # Author: Marcelo Feitoza Parisi
 # 
 # Description: Sample Config file
 # for authelia-squid-helper tool.
 # 
 # ###########################
 # # DISCLAIMER - IMPORTANT! #
 # ###########################
 # 
 # Stuff found here was built as a
 # Proof-Of-Concept or Study material
 # and should not be considered
 # production ready!
 # 
 # USE WITH CARE!
##
[authelia]
host = XXX.XXX.XXX.XXX
port = 9091
proto = http
firstfactor = /api/firstfactor
secondfactor = /api/secondfactor/totp

[authentication]
two_factor = True
keep_logged_in = False
target_url = https://my-proxy-url.com/